{
  "name": "AI Auto Comment Facebook",
  "short_name": "AutoVIP",
  "icons": [
    {
      "src": "favicon-192x192.png?v=20260720-v113-hacker",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff7a1a",
  "background_color": "#fffaf2",
  "display": "standalone"
}
